<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>

    </title>

</head>
<!-- temporarily work, Just for testing  -->
<!-- Copy to ClipBoard functonality not added yet  -->
<!-- Proper Designs will be implemented later... -->
<!-- also fonts -->
<body>
    <div class="container">
        <style>
            html {
                height: 100%;
                box-sizing: border-box;
            }

            * {
                box-sizing: border-box;
            }

            .container {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 1em;

            }
        </style>
        <div class="content">
            <style>
                .content {

                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                }
            </style>
            <nav class="navbar">
                <style>
                    .navbar {
                        padding: 1em;
                        width: 90%;
                        display: flex;
                        justify-content: center;
                        align-items: flex-start;
                        flex-direction: column;
                        background-color: rgb(144, 201, 255);
                        border-bottom-right-radius: 30px;
                        border-bottom-left-radius: 30px;

                    }
                </style>
                <div class="logo">
                    <img src="./AdomahLOGO.png" alt="LOGO">
                    <style>
                        img {
                            padding: 1em;
                            width: 80px;
                        }
                    </style>
                </div>
            </nav>
            <main class="main">
                <style>
                    main {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        margin: auto;
                        margin-top: 2em;
                        margin-bottom: 2em;
                    }

                    .activation-code {
                        display: flex;
                        flex-direction: row;


                    }

                    .code {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 0.5em;
                        background-color: rgb(144, 201, 255);
                        border: 1px solid rgb(0, 132, 255);
                        border-radius: 0.3em;
                    }

                    .copy-to-clipBoard button {
                        background-color: transparent;
                        border: 1px solid rgb(0, 82, 158);
                        color: rgb(0, 82, 158);
                        text-transform: uppercase;
                        padding: 0.3em 1.6em;
                        margin-bottom: 2em;

                    }

                    .website-link a {
                        text-decoration: none;
                        color: rgb(0, 82, 158);
                        padding-bottom: 0.2em;
                        border-bottom: 1px solid rgb(0, 82, 158);
                        text-transform: uppercase;
                    }
                </style>
                <div class="greeting">
                    Hello, <br>
                    Here is your activation code: <br>

                </div>
                <div class="activation-code">               <!-- Write every Digits in h2  -->
                    <h2 class="code ">1</h2>
                    <h2 class="code ">2</h2>
                    <h2 class="code ">3</h2>
                    <h2 class="code ">3</h2>
                    <h2 class="code ">3</h2>
                    <h2 class="code ">3</h2>
                </div>
                <div class="copy-to-clipBoard">
                    <script>
                        function CopyToClipBoard() {}


                    </script>
                    <button class="copy-btn" onclick="CopyToClipBoard()">Copy</button>
                </div>
                <div class="website-link">
                    <a href="/">Visit website</a>
                </div>
            </main>
            <footer>
                <div class="footer-content">
                    <style>
                        footer {
                            padding: 1em;
                            width: 90%;
                            display: flex;
                            justify-content: center;
                            align-items: flex-start;
                            flex-direction: column;
                            background-color: rgb(255, 132, 183);
                            border-top-right-radius: 30px;
                            border-top-left-radius: 30px;
                            color: aliceblue;
                            line-height: 1px;
                        }
                    </style>
                    <h3>Brand Name</h3>
                    <p>contact: +91 9191919191</p>
                    <p>email: email@email.com </p>
                </div>
            </footer>
        </div>
    </div>

</body>

</html>